Aplikace používá:

info:
-----------

+ jména promìnných v objektu v context.js byly upraveny 06.01.2019 v 18:30


+ data jsou v context.js v objektu contacts


export class Provider extends Component {
  state = {
    contacts: 


aplikaci jde rozbìhnout pokynem
-----------------------------

npm start



package.json
-----------
{
  "name": "udemyreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}